#BROWSER TYPE | It's a comment
#key=value' it's like a Map in java
browser=firefox

#URL OF OUR WEB APPLICATION
url=https://qa1.vytrack.com/

#CREDENTIALS
user_name=storemanager85
password=UserUser123
driverUsername=User174
salesManagerUsername=salesmanager270

driver.username=user160
store.manager.username=storemanager85
sales.manager.username=salesmanager110